<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayRecordView">

    <TextView
        android:id="@+id/record_title"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="304dp"
        android:text="@string/record_title"
        android:textColor="@color/almost_black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/record_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/play_pause_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/pause_button_shape"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_seek" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_fast_rewind_black_24dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_seek" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_fast_forward_black_24dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause_button"
        app:layout_constraintTop_toBottomOf="@+id/record_seek" />

    <SeekBar
        android:id="@+id/record_seek"
        android:layout_width="327dp"
        android:layout_height="23dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/rename_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button_border"
        android:clickable="true"
        android:elevation="0dp"
        android:onClick="playPauseButtonClicked"
        android:text="@string/rename_button"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="55dp"

        android:layout_marginBottom="81dp"
        android:background="@drawable/delete_button_border"
        android:clickable="true"
        android:elevation="0dp"
        android:text="@string/delete_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rename_button"
        app:layout_constraintTop_toBottomOf="@+id/next_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="14dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/record_seek"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/record_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="14dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/record_seek"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>